<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="279dp"
        android:layout_height="100dp"
        android:layout_marginStart="91dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="92dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logothump" />

    <TextView
        android:id="@+id/tvChoices"
        android:layout_width="143dp"
        android:layout_height="53dp"
        android:layout_marginTop="8dp"
        android:text="Welcome to m-tip"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/Textview2"
        android:layout_width="289dp"
        android:layout_height="74dp"
        android:layout_marginTop="4dp"
        android:text="Please choose how you would like to give your tips by tapping on the preferred option."
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvChoices" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="301dp"
        android:layout_height="48dp"
        android:layout_marginTop="60dp"
        android:text="Login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnWebsite" />

    <Button
        android:id="@+id/btnUssd"
        android:layout_width="301dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/ic_launcher_background"
        android:text="Ussd"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Textview2" />

    <Button
        android:id="@+id/btnWhatsapp"
        android:layout_width="301dp"
        android:layout_height="48dp"
        android:layout_marginTop="17dp"
        android:backgroundTint="@color/ic_launcher_background"
        android:text="WhatsApp"
        android:textColor="#E60C0C0C"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnUssd" />

    <Button
        android:id="@+id/btnWebsite"
        android:layout_width="301dp"
        android:layout_height="48dp"
        android:layout_marginTop="15dp"
        android:backgroundTint="@color/ic_launcher_background"
        android:text="Go to Website"
        android:textColor="#E6000000"
        android:textColorHighlight="@color/ic_launcher_background"
        android:textColorHint="@color/ic_launcher_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnWhatsapp" />


</androidx.constraintlayout.widget.ConstraintLayout>
